PORT=3000
WHATSAPP_ACCESS_TOKEN=WW261998CMGA25HGAMAGR2023
DB_CONNECTION_STRING=mongodb+srv://poseidonx03:Ceciliamimama03@wemg.ffwhyew.mongodb.net/whatsapp
WHATSAPP_CLOUD_API_TOKEN=EAAZAzv0JQyiABOwZCtN0supsRv5hzTIUEeZAeWZAtXM5pXg1szfA2XakDtZCZCapFCaYCxKG4BQzjG9l4hVVRZAT6aiUq9cbWGvqjw0GK1D1uUNfuWz2w4BaxMjqhOUspEq5T3JqEOQrFi95P1j3qHdlhxPastUjgZBPliEfNB7J0fanlCetQEWQNZC5wZCDv8orQ1